{
  "name": "bareboat",
  "version": "0.1.0",
  "description": "Deploy apps to your own AWS account (or local Docker). Self-hosted Render/Supabase replacement.",
  "license": "Apache-2.0",
  "author": "Mayur Maed",
  "homepage": "https://github.com/mayurmaed/bareboat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayurmaed/bareboat.git"
  },
  "bugs": {
    "url": "https://github.com/mayurmaed/bareboat/issues"
  },
  "keywords": [
    "aws",
    "deploy",
    "paas",
    "self-hosted",
    "render",
    "supabase",
    "fargate",
    "cloudformation",
    "cli"
  ],
  "type": "module",
  "bin": {
    "bareboat": "./dist/cli.js",
    "bb": "./dist/cli.js"
  },
  "files": [
    "dist",
    "infra",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1081.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1081.0",
    "@aws-sdk/client-codebuild": "^3.1081.0",
    "@aws-sdk/client-dynamodb": "^3.1081.0",
    "@aws-sdk/client-ec2": "^3.1081.0",
    "@aws-sdk/client-ecs": "^3.1081.0",
    "@aws-sdk/client-route-53": "^3.1083.0",
    "@aws-sdk/client-ssm": "^3.1081.0",
    "@aws-sdk/client-sts": "^3.1081.0",
    "@aws-sdk/lib-dynamodb": "^3.1081.0",
    "@inquirer/prompts": "^5.0.0",
    "commander": "^12.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
